jdbc.user=root
jdbc.password=linmingxin
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/cc?&useSSL=false&serverTimezone=UTC

jdbc.initPoolSize=3
jdbc.maxPoolSize=5